*{
    margin: 0px;
    padding: 0px;
}
.topmenu{
	display: none;
	
}
.inblocks{
	background-color: #f7f7f7;
	height: auto;
	padding: 10px;
	padding-bottom: 20px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.address{
	background-color: #f7f7f7;
	padding: 10px;
	margin: 10px 0px;
	overflow: hidden;
	height: auto;
}

.scrolde{
	height: 400px;
	overflow-y:scroll;
	border:solid 1px #f9f9f9;
}
.scrolde::-webkit-scroll{
	display: none;
}
.nporder{
	background-color: red;
	position: fixed;
	height: 80px;
	width: 80px;
	bottom: 20px;
	right:30px;
	border-radius: 50px;
	z-index: 10001;
	text-align: center;
}
.nporder i{
	font-size: 30px;
	text-align: center;
	color: white;
	line-height: 75px;
}
.nporder span{
	height: 40px;
	width: 40px;
	position: fixed;
	border-radius: 50px;
	line-height: 40px;
	font-weight: bold;
	right: 70px;
	border:solid 1px lightgrey;
	bottom: 60px;
	background-color: white;
}
.subject{
	height: auto;
	padding: 10px;
	margin-top: 10px;
	border:solid 1px #f9f9f9;
	padding-bottom: 50px;
}

.subject input[type='radio']{
	-webkit-appearance:none;
}
.subject label{
	width: 100%;
	height: 80px;
	background: #f8f8f8;
	border-radius: 10px;
	cursor: pointer;
}
.subject h3{
	text-align: center;
	font-size: 20px;
	line-height: 40px;
}
.subject input[type='radio']:checked + label{
	background-color: #40739e;
	color: white;
}
.loginf{
	background: white;
	padding: 40px 25px;
	margin-top: 25%;
	box-shadow: 0px 0px 3px #f8f8f8;
}
.loginf input[type='text'],.loginf input[type='password'],.loginf input[type='number'],,.loginf input[type='date']{
	height: 40px;
	margin:5px 0px;
	box-shadow: none;
	border:solid 1px lightgrey;
}
.loginf span{
	color: red;
	font-size: 25px;
	position: relative;
	top: 5px;
}
.loginf button,.loginf button:hover,.loginf button:focus{
background: rgb(36,0,0);
	background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(244,86,62,1) 0%, rgba(177,15,59,1) 100%);
	color: white;
	padding: 10px 40px;
	box-shadow: none;
	margin-top: 10px;
}
.success{
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: green;
	color: white;
	border-radius: 5px;
	text-align: center;
	height: 100px;
	line-height: 80px;
	width: auto;
	margin:auto;
	padding: 10px 50px;
	z-index: 100001;
}
.error{
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: red;
	color: white;
	border-radius: 5px;
	text-align: center;
	height: 100px;
	line-height: 80px;
	width: auto;
	margin:auto;
	padding: 10px 50px;
	z-index: 100001;
}
.lsuccess{
	background-color: green;
	color: white;
	text-align: center;
	width: 80%;
	margin:auto;
	padding: 10px 50px;
	border-radius: 50px;
}
.lerror{
	background-color: red;
	color: white;
	text-align: center;
	width: 80%;
	margin:auto;
	padding: 10px 50px;
	border-radius: 50px;
}
.sidemenu{
	background: #333;
	min-height: 650px;
	max-height: auto;
	z-index: 1;
	padding: 0px;
}
.bodytouch{
	background: white;
	padding: 10px;
	margin-top: 10px;
	min-height: 500px;
	max-height: auto;
	overflow: hidden;
	padding-bottom: 80px;
}
.mainarea{
	background-color: #f9f9f9;
	min-height: 650px;
	max-height: auto;
}
.sidemenu h3{
	color: white;
	font-size: 30px;
}
.sidemenu p{
	color: white;
}
.sidemenu ul{
	list-style: none;
}
.sidemenu ul li{
	line-height: 50px;
	height: 50px;
	border-bottom: solid 1px #222;
	border-bottom-style: dashed;
	list-style: none;
	transition: ease-in-out 0.3s;
	width: 100%;
}
.sidemenu ul li a{
	color: #f9f9f9;
	text-decoration: none;
	display: block;
	padding-left: 30px;
	letter-spacing: 1px;
}
.sidemenu ul li:hover{
	background: #222;
}

.checkcopen span{
	position: absolute;
	top: 15px;
	right: 25px;
}
.bodytouch input[type='text'],.bodytouch input[type='password'],.bodytouch input[type='email'],.bodytouch input[type='number'],.bodytouch input[type='file'],.bodytouch input[type='date'],.bodytouch select{
	height: 50px;
	box-shadow: none;
	border:solid 1px lightgrey;
	margin-bottom: 15px;
}
.bodytouch button{
	height: 45px;
	border:solid 1px lightgrey;
	margin-top: 15px;
	padding:10px 40px;
}
.messages{
	background: lightyellow;
	padding:10px;
	border-radius: 5px;
}
.block{
	background: white;
	border:solid 1px #f8f8f8;
	height: 150px;
	width: 24.6%;
	float: left;
	border-radius: 5px;
	overflow: hidden;
	padding:10px 15px;
	color: #333;
	margin: 2px;
	text-align: center;
	transition: ease-in-out 0.3s;
}
.block:hover,.block:focus{
	background-color: #f9f9f9;
}
.block img{
	height: 80px;
	margin-top: 10px;
}
.block a{
	display: block;
	text-decoration: none;
	font-size: 15px;
}
.block h4{
	font-size: 15px;
	color: #222;
}

.nodeals{
	padding: 20px 10px;
	margin-bottom: 10px;
	text-align: center;
	padding-bottom: 30px;
	border:solid 1px lightgrey;
}
.nodeals button,.nodeals button:hover,.nodeals button:focus{
	background: rgb(36,0,0);
	background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(244,86,62,1) 0%, rgba(177,15,59,1) 100%);
	color: white;
	box-shadow: none;
}

.bodytouch button,.bodytouch button:hover,.bodytouch button:focus{
	background: rgb(36,0,0);
	background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(244,86,62,1) 0%, rgba(177,15,59,1) 100%);	color: white;
	box-shadow: none;
}

.spayment{
	background: #f8f8f8;
	padding: 10px;
	overflow: hidden;
	margin-top: 15px;
	margin-bottom: 5px;
}
.spayment label{
	color: #222;
}

.spayment input[type='text'],.spayment input[type='date']{
	height: 40px;
	box-shadow: none;
	border:solid 1px lightgrey;
}
.spayment button{
	height: 40px;
	box-shadow: none;
	border:solid 1px lightgrey;
	margin-top: 5px;
}
.mobside{
	display: none;
}