@media only screen and (min-width: 360px) and (max-width: 640px) {
.sidemenu{
	display: none;
}
.bodytouch{
	margin:-15px;
}
.block{
	height: 120px;
	width: 48.5%;
}
.block img{
    height:50px;
}
.topmenu{
	display: block;
	background: rgb(36,0,0);
	background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(244,86,62,1) 0%, rgba(177,15,59,1) 100%);
	height: 60px;
}
.bar i{
	font-size: 20px;
	color: white;
	margin-top: 12px;
}
.company{
	text-align: center;
	color: white;
}
.company h4{
	position: relative;
	top: 2px;
	font-weight: bold;
	margin-top: 10px;
}
.company a{
	color: white;
	text-decoration: none;
}
.mobside{
	display: block;
	position: fixed;
	height: 100%;
	width: 280px;
	top: 0px;
	left: -500px;
	border-right: solid 1px #f8f8f8;
	z-index: 100003;
	background-color: white;
	transition: ease-in-out 0.4s;
}
.error{
	width: 80%;
	margin: 0px auto;
	position: fixed;
	bottom: 50px;
	height: 50px;
	line-height: 30px;
	font-weight: bold;
	border-radius: 50px;
	left: 20px;
}
.success{
	width: 80%;
	margin: 0px auto;
	position: fixed;
	bottom: 50px;
	height: 50px;
	line-height: 30px;
	font-weight: bold;
	border-radius: 50px;
	left: 20px;
	padding: 10px 10px;
}
.inside i{
	color: white;
	position: absolute;
	top: 20px;
	right: 15px;
	font-size: 20px;
}
.sideactive{
	transition: ease-in-out 0.4s;
	left: 0px;
}
.inside{
	background: rgb(36,0,0);
	background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(244,86,62,1) 0%, rgba(177,15,59,1) 100%);
	height: 150px;
	text-align: center;
	padding: 10px;
	padding-top: 15%;
}
.inside h3{
	margin-top: -0px;
	color: white;
	font-size: 23px;
	font-weight: bold;
}
.inside h4{
	color: white;
}
.mobside li{
	list-style: none;
	height: 50px;
	line-height: 50px;
	transition: ease-in-out 0.3s;
}
.mobside li a{
	color: #222;
	font-weight: bold;
	padding-left: 40px;
	font-size: 15px;
	text-decoration: none;
	display: block;
}
.mobside li:hover,.mobside li:focus{
	background-color: #f8f8f8;
}

}